<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Dice</title>
</head>
<body>
    <div class="gamearea">
        <div class="output"><div > Roll the Dice??</div></div>
            <div class="viewer">
            <span class="namer">Player 1</span>
            <span id="player1"></span>
            </div>
                <div class="viewer">
                <span class="namer">Player 2</span>
                <span id="player2"></span>
                </div>
                <div class="viewer">
                <span class="namer">Player 3</span>
                <span id="player3"></span>
                </div>
                <div class="viewer">
                    <span class="namer">Player 4</span>
                    <span id="player4"></span>
                    </div>
                    <div class="viewer">
                        <span class="namer">Player 5</span>
                        <span id="player5"></span>
                        </div>
                        <div class="viewer">
                            <span class="namer">Player 6</span>
                            <span id="player6"></span>
                            </div>
                            <div class="viewer">
                                <span class="namer">Player 7</span>
                                <span id="player7"></span>
                                </div>
                                <div class="viewer">
                                    <span class="namer">Player 8</span>
                                    <span id="player8"></span>
                                    </div>
                                    <div class="viewer">
                                        <span class="namer">Player 9</span>
                                        <span id="player9"></span>
                                        </div>
                                        <div class="viewer">
                                            <span class="namer">Player 10</span>
                                            <span id="player10"></span>
                                            </div>
                                              </div>
                                                 <button type="button">Roll</button>

       
                                                 <style>
                                                    body {
                                                    background-image: url('https://videohive.img.customer.envatousercontent.com/files/212766804/590_300_S_1.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=ebf274bddae8d74e1bd7df675c06df40');
                                                    background-size: 100% 100%;
                                                    background-repeat: no-repeat;
                                                    background-attachment: fixed;
                                                    background-position: center;
                                                    }
                                                    </style>

<script src="DiceApp.js"></script> 
</body>
</html>